language: python
python:
- '2.7'
before_install:
- travis_retry sudo apt-get update
- travis_retry sudo apt-get install python-dev libxml2-dev libxmlsec1-dev
script: echo "Done without tests"
deploy:
  provider: pypi
  user: gisce
  password:
    secure: JJGpUSPv2AlLys8eqqjcSXmaTgBIKWW0W+aBhwjiAMHM+rrdlQ2NLsXZsc9m9R6A8xdGYNAiq9rP8ZLn7bj3RvoErEg0jhASZY8l4PUZeKjb7JUrEBOLo48kPHygKaTYIesrBhrDMQ2lRbaf8h5fLojT1oL24GlTzqb9NjpC0/Z9ERJ06i4eAHKUK9BOP2RrvImYKqVYXvDbHZ+hxYMsd6fotPexNJsItAvZhHmyPwQ39KJkSKFb0VFi0H0437bdhDfOH5ELmaNo2XsjffxdfWVlW9puLhslKqzU+WGIq+bfuhp4mq9TcbXZlAqJ83nPkMXQL7xbDF0v9gkdZ0syd42ZPdXsuryWy2qDR3i3VfLkoW/OkyTgaQoTgum3kAV64moixQUUdKnRYNn16G7hjYz0PjDRVcEIVoRhDEagK4YqCEMrdEsAzqOeKgv4dXQTfYmNdIIv2pxL+BxuTsFBwGk46NJ4zJU5DYI30adpiG5jginbc/slBDZXvtpvB8OmhVKbdPeSgOy77llzk2ld0bMeEYgElfoxMJM7Znc0fWaf+fMqEsvI6zWVtB4yRbsoOJMtn9EbY+pHmbC25pWJNY66SO0ho1YOQ6ANSl5JDKBvSP74lDEypzwyK9WxfYFR7Dr4E5EkIXL2M+mPxPxkei9oeZHZgijL4MBLtX54GxM=
  true:
    tags: true
