language: python
python:
- '2.7'
before_install:
- travis_retry sudo apt-get update
- travis_retry sudo apt-get install python-dev libxml2-dev libxmlsec1-dev
script: echo "Done without tests"
deploy:
  provider: pypi
  user: gisce
  password:
    secure: i110pXhC1jeh0jK3TKSq3yc0nDDj7UJjuQErGkaELU6dqnfY8pvP8b8s0UfN2YnguhePDlCfbzv8g9Yd9mhSFdsro9rqGMUvXkFLBMz6o3YQ5R6uMTpR4Ai2nGyVf6k5ixG3LZbgz6gdoLzUqNDd13//fwnbls7ApdvpyXp7Z5mzLultiFOIqDfSjgcifoVbA8c1XDtslKNgmNhNXf3qebWj27c14lV0uiRTI27a6FDyikSPScBbtOVGs/ZZYDMApsLGG5tU2cmHlS8Eb8LAah5R4jjjUCaaej8DOsfnNhe4RG+BiKRVhjzlMTwFUgJDA6o3OoxS7bjPO+uqpon9B1DWUoe7HhWcwwW4G0ojFwsxYX4xVaZnM8f+wSNh62otMCPAo8YeV8gTl2oD8p64ckt1XjJhMNmOx+CrMtgWS8Le0P2x0rwsiZlxF46xseUGqhk2sO4xNGh3XQvdNCUWNviAKvKM4k7ZDKyTDHTyIMjVx16krForeEuUIXeuoYvIHIPURZOk+Nlf0q4d8juKURK2NRSz0fTA8EMhpgHTtFDiO8EZCDZC7sPzAG46CKm9lfzDAuIsiDRHfE/iibigU26c5naha7vCqWnuyfzFsiahY+9qm8nwTvUfHSgY/F/mxNHeqKJ0oKmxotivxHs6AOCLjK+MnM35yVWSiLz1C14=
  true:
    tags: true
